# mobile-automatation

./: Data2.xlsx  README.md  pom.xml  serenity.properties
src/main/java/com/mobile_automation/questions/: LoginFailed.java  LoginSuccessful.java  ValidateBuys.java  ValidateProduct.java
src/main/java/com/mobile_automation/taks/: AddProduct.java  CustomerData.java  Login.java  LoginLocked.java  PaymentDetails.java
src/main/java/com/mobile_automation/userinterface/: AddProductUI.java  CustomerDataUI.java  HomePageUI.java  PaymentDetailsUI.java
src/main/java/com/mobile_automation/utils/: BrowseTheMobileDevice.java  Constant.java  Excel.java  ExcelPrincipal.java
src/test/java/com/mobile_automation/runners/: CheckoutRunner.java  LoginTestRunner.java
src/test/java/com/mobile_automation/stepDefinitions/: Hook.java  LoginStepDefinitions.java  PurchaseProductStepDefinitions.java
src/test/resources/features/: login.feature  purchaseProduct.feature
