webdriver.driver=appium
serenity.console.colors = true
serenity.project.name=Mobile Automation Tests
serenity.outputDirectory=target/site/serenity
serenity.take.screenshots=FOR_EACH_ACTION
serenity.reports.show.step.details=true
serenity.logging=VERBOSE